# vitalsport-news-feed-server

./: .gitignore  pom.xml
src/main/java/com/vitalsport/newsfeed/: NewsFeedApplication.java
src/main/java/com/vitalsport/newsfeed/config/: PersistenceConfiguration.java
src/main/java/com/vitalsport/newsfeed/model/: BaseNews.java  Comment.java  News.java  NewsType.java  Post.java
src/main/java/com/vitalsport/newsfeed/repository/: NewsRepository.java
src/main/java/com/vitalsport/newsfeed/web/: NewsController.java
src/main/resources/: application.yaml
src/main/resources/db.init/: setup.sql
